# 문자열 돌리기

'''
# 문제 설명
  문자열 str이 주어집니다. 문자열을 시계방향으로 90도 돌려서 아래 입출력 예와 같이 출력하는 코드를 작성해 보세요.

# 입출력 예
  입력 #1 abcde
  출력 #1
            a
            b
            c
            d
            e
'''
# 느낀점
# 처음엔 /n을 써야하나 고민이 많았는데, 생각해보니까 반복문으로 문자열의 한글자씩 지정하고 출력하면 한줄씩 출력된다는 걸 깨달음. 
# 실행해보니까 잘 됨.

str = input()
for i in str:
    print(i)