# 홀짝 구분하기

# 문제 설명
# 자연수 n이 입력으로 주어졌을 때 만약 n이 짝수이면 "n is even"을, 홀수이면 "n is odd"를 출력하는 코드를 작성해 보세요.

# 느낀점: 와 처음에 ==를 =로 써서 계속 틀렸다. f스트링부분이 문제인가 싶었는데, 계속 =을 쓰고 있었음.. =는 대입이고, 비교는 ==이다! 까먹지마!

a = int(input())

if a%2==0:
    print(f'{a} is even')
else:
    print(f'{a} is odd')