# 특수문자 출력하기

# 문제 설명
# 다음과 같이 출력하도록 코드를 작성해 주세요.

# 출력 예시
# !@#$%^&*(\'"<>?:;

# 느낀점: 아 쉬운줄 알았는데 어려웠다. 기초가 중요하단걸 깨달음. 그리고 '''을 까먹고있었음
# 어려웠던 점 1. ''로 감싸니까 중간에 있는 '가 인식돼서 실패뜸 -> 그래서 중간에는 ' 앞에 \ 써야함(만약 ""쓸거면 "앞에도 \ 써야함")
# 어려웠던 점 2. 파이썬에서 \는 \\이렇게 두번써야 \ 하나로 인식된다는 걸 몰랐음 -> \\두번쓰자.
# 깨달은 점: '와 "을 출력할 때는 삼중따옴표를 사용하자.

print('''!@#$%^&*(\\'"<>?:;''')