package SWEA2383;
import java.util.*;
import java.io.*;

class Solution {
    public static void main(String args[]) throws Exception {
        /*
            N*N 크기의 정사각형 모양의 방에 사람들이 앉아 있음.
            점심을 먹기 위해 아래 층으로 내려가야 하는데, 밥을 빨리 먹기위해 최대한 빠른 시간 내에 내려가야
            - P : 방 안의 사람
            - S : 계단 입구W

            이동 완료 시간 = 모든 사람들이 계단을 내려가 아래 층으로 이동을 완료한 시간
            사람들이 아래층으로 이동하는 시간은 계단 입구까지 이동 시간과 계단을 내려가는 시간이 포함됨

            계단 입구까지 이동 시간
            : 사람이 현재 위치에서 계단 입구까지 이동하는데 걸리는 시간
            이동시간 = | PR - SR | + | PC - SC |
            PR, PC : 사람 P의 세로,가로 위치 / SR, SC = 계단 입구 S의 세로 위치, 가로 위치

            계단 내려가는 시간
            - 계단 입구 도착 후 계단을 완전히 내려가는 시간
            - 계단 입구 도착 시, 1분 후 아래칸으로 내려갈 수 있음
            - 계단 위는 최대 3명까지 올라갈 수 있음
            - 이미 3명이 계단을 내려가고 있는 경우, 그 중 한명이 계단을 완전히 내려갈 때까지 계단 입구에서 대기해야 함
            - 계단마다 길이 K가 주어지고, 계단에 올라간 후 완전히 내려가는데 K 분 소요

            [ 구해야 할 것 ]
            모든 사람들이 계단을 내려가 이동이 완료되는 시간이 최소가 되는 경우 찾기
            이 때, 소요 시간을 출력하는 프로그램 작성

            [ IDEA ]
            1)

         */






    }
}